{
  "name": "piplayer",
  "version": "1.0.0",
  "description": "Web interface for raspberry audio player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp-sass": "^2.3.2"
  }
}
